VITE_SUPABASE_PROJECT_ID="xtkzxordkcsmxxsygpyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0a3p4b3Jka2NzbXh4c3lncHlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NjA3NjYsImV4cCI6MjA4MzIzNjc2Nn0.YZADBr0m-aGJ9bAilRQuwoirNMhDYQoSioVdBxRa-5A"
VITE_SUPABASE_URL="https://xtkzxordkcsmxxsygpyg.supabase.co"
